# GPU版本混合RAG系统 - 支持CUDA 12.4
# =========================================

# 使用PyTorch官方GPU镜像
FROM pytorch/pytorch:2.4.1-cuda12.1-cudnn9-devel

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# 更新系统并安装必要工具
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制requirements文件
COPY deployment/requirements-gpu.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements-gpu.txt

# 复制应用代码
COPY . .

# 创建必要的目录
RUN mkdir -p /app/models /app/data

# 设置Python路径
ENV PYTHONPATH=/app:$PYTHONPATH

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=30s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动命令
CMD ["python", "main.py"] 